; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chimken Quest"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.1")

[autoload]

ExperienceTable="*res://scripts/autoload/experience_table.gd"
ActionDatabase="*res://scripts/autoload/action_database.tscn"
Rng="*res://scripts/autoload/rng.gd"
BattleSystem="*res://scenes/battle/battle_system.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/abfi/plugin.cfg", "res://addons/gut/plugin.cfg")
