[gd_scene load_steps=7 format=3 uid="uid://qxsqh32rr507"]

[ext_resource type="Script" path="res://addons/chicken_scratch/graph/DialogueNodeTemplate.gd" id="1_yf58m"]
[ext_resource type="PackedScene" uid="uid://j4i1b4cdlcrs" path="res://addons/chicken_scratch/graph/offerings_config.tscn" id="2_110qx"]
[ext_resource type="PackedScene" uid="uid://nhonh44age0u" path="res://addons/chicken_scratch/graph/offering_fail.tscn" id="3_a73rs"]
[ext_resource type="PackedScene" uid="uid://2878ebeahf7g" path="res://addons/chicken_scratch/graph/offering_element.tscn" id="4_6kocs"]
[ext_resource type="PackedScene" uid="uid://r7ibrepvtebn" path="res://addons/chicken_scratch/graph/responses_config.tscn" id="5_0gn8h"]
[ext_resource type="PackedScene" uid="uid://dv8pk15nx1s0w" path="res://addons/chicken_scratch/graph/response_element.tscn" id="6_6wwvp"]

[node name="DialogueNodeTemplate" type="Control" node_paths=PackedStringArray("OfferingsConfig", "OfferingElement", "OfferingFail", "ResponsesConfig", "Response")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yf58m")
OfferingsConfig = NodePath("OfferingsConfig")
OfferingElement = NodePath("OfferingElement")
OfferingFail = NodePath("OfferingingFail")
ResponsesConfig = NodePath("ResponsesConfig")
Response = NodePath("Response")

[node name="OfferingsConfig" parent="." instance=ExtResource("2_110qx")]
layout_mode = 0

[node name="OfferingingFail" parent="." instance=ExtResource("3_a73rs")]
layout_mode = 0

[node name="OfferingElement" parent="." instance=ExtResource("4_6kocs")]
layout_mode = 0

[node name="ResponsesConfig" parent="." instance=ExtResource("5_0gn8h")]
layout_mode = 0

[node name="Response" parent="." instance=ExtResource("6_6wwvp")]
layout_mode = 0
