[gd_scene load_steps=2 format=3 uid="uid://2878ebeahf7g"]

[ext_resource type="Script" path="res://addons/chicken_scratch/graph/OfferElement.gd" id="1_ry0pt"]

[node name="Offer" type="VBoxContainer"]
offset_right = 155.0
offset_bottom = 101.0
script = ExtResource("1_ry0pt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ItemName" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "<item_name>"

[node name="ItemType" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "<item_type>"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="QuantityLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Quantity"

[node name="Quanitity" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
value = 1.0
rounded = true
