[gd_scene load_steps=3 format=3 uid="uid://j4i1b4cdlcrs"]

[ext_resource type="Script" path="res://addons/chicken_scratch/graph/OfferingsConfig.gd" id="1_8cubm"]
[ext_resource type="Texture2D" uid="uid://bo6mykqvqv2y" path="res://addons/chicken_scratch/icons/cross.svg" id="2_hbgui"]

[node name="OfferingsConfig" type="VBoxContainer" node_paths=PackedStringArray("add_offering_button", "offerings")]
script = ExtResource("1_8cubm")
add_offering_button = NodePath("AddOffering")
offerings = NodePath("Offerings")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="AddOffering" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Add Offering"
icon = ExtResource("2_hbgui")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Offerings" type="VBoxContainer" parent="."]
layout_mode = 2
