[gd_scene load_steps=2 format=3 uid="uid://dv8pk15nx1s0w"]

[ext_resource type="Script" path="res://addons/chicken_scratch/graph/ResponseElement.gd" id="1_rsr8q"]

[node name="Response" type="VBoxContainer"]
custom_minimum_size = Vector2(108, 64)
offset_right = 108.0
offset_bottom = 64.0
script = ExtResource("1_rsr8q")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="ResponseText" type="TextEdit" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Placeholder"
wrap_mode = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
