[gd_scene format=3 uid="uid://r7ibrepvtebn"]

[node name="SlotsConfig" type="VBoxContainer"]

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Slots"

[node name="SlotCount" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
