[gd_scene load_steps=15 format=3 uid="uid://3543xgdit3ts"]

[ext_resource type="Theme" uid="uid://b83iy5aklyar3" path="res://addons/chicken_scratch/theme/white_font_small_outline.theme" id="1_xsp7y"]
[ext_resource type="Script" path="res://addons/chicken_scratch/core/DialogueBox.gd" id="2_kjyyn"]
[ext_resource type="Texture2D" uid="uid://dhn5w56l72mo8" path="res://addons/chicken_scratch/sprites/dialogue_box.png" id="3_6geoo"]
[ext_resource type="Texture2D" uid="uid://8f31gva4o6mr" path="res://addons/chicken_scratch/sprites/next_indicator_small.png" id="4_1u0le"]
[ext_resource type="Script" path="res://addons/chicken_scratch/core/ResponseBox.gd" id="5_gjuok"]
[ext_resource type="Script" path="res://addons/chicken_scratch/core/SelectCursor.gd" id="6_dudyk"]
[ext_resource type="Texture2D" uid="uid://b1q47f5wqk7q4" path="res://addons/chicken_scratch/sprites/cursor.png" id="6_y7ms7"]
[ext_resource type="Texture2D" uid="uid://unurkh78d3hx" path="res://addons/chicken_scratch/sprites/cursor_shadow.png" id="7_pxduu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cvq0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3kqx"]

[sub_resource type="Animation" id="Animation_y5c7r"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4wnf"]
_data = {
"idle": SubResource("Animation_y5c7r")
}

[sub_resource type="Animation" id="Animation_ftq5x"]
resource_name = "moving"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SelectCursor/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(2, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q745f"]
_data = {
"moving": SubResource("Animation_ftq5x")
}

[node name="DialogueBox" type="Control"]
top_level = true
custom_minimum_size = Vector2(200, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 72.0
theme = ExtResource("1_xsp7y")
script = ExtResource("2_kjyyn")

[node name="MainContainer" type="MarginContainer" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 0
offset_right = 200.0
offset_bottom = 64.0

[node name="Background" type="NinePatchRect" parent="MainContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6geoo")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="MainContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_0cvq0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b3kqx")
bbcode_enabled = true
scroll_active = false
scroll_following = true
visible_characters_behavior = 1

[node name="NextIndicator" type="Sprite2D" parent="MainContainer"]
visible = false
texture_filter = 1
position = Vector2(256, 90)
texture = ExtResource("4_1u0le")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainContainer/NextIndicator"]
libraries = {
"": SubResource("AnimationLibrary_w4wnf")
}

[node name="ResponseBox" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(80, 50)
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 140.0
offset_bottom = 130.0
script = ExtResource("5_gjuok")

[node name="Background" type="NinePatchRect" parent="ResponseBox"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_6geoo")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="ResponseBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Responses" type="VBoxContainer" parent="ResponseBox/MarginContainer"]
layout_mode = 2

[node name="SelectCursor" type="Node2D" parent="ResponseBox"]
visible = false
script = ExtResource("6_dudyk")

[node name="Main" type="Sprite2D" parent="ResponseBox/SelectCursor"]
position = Vector2(2, 0)
texture = ExtResource("6_y7ms7")
centered = false

[node name="Shadow" type="Sprite2D" parent="ResponseBox/SelectCursor/Main"]
show_behind_parent = true
texture = ExtResource("7_pxduu")
centered = false
offset = Vector2(0, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResponseBox/SelectCursor"]
libraries = {
"": SubResource("AnimationLibrary_q745f")
}
