[gd_scene load_steps=4 format=3 uid="uid://moj48fmbuir0"]

[ext_resource type="Script" path="res://scripts/ui/menus/menu_controller.gd" id="1_fp71f"]
[ext_resource type="PackedScene" uid="uid://dwrd2k5efcqy" path="res://scenes/ui/battle_menu.tscn" id="2_0m24u"]
[ext_resource type="PackedScene" uid="uid://dwtg21se41jpm" path="res://scenes/ui/cursor.tscn" id="2_d3vd0"]

[node name="MenuController" type="Node"]
script = ExtResource("1_fp71f")

[node name="Menu" parent="." instance=ExtResource("2_0m24u")]
unique_name_in_owner = true

[node name="Cursor" parent="." instance=ExtResource("2_d3vd0")]
unique_name_in_owner = true

[editable path="Menu"]
[editable path="Cursor"]
