[gd_scene load_steps=23 format=3 uid="uid://rs25y31kg0kc"]

[ext_resource type="PackedScene" uid="uid://b0chtymgiamjd" path="res://scenes/ui/ui_menu_background.tscn" id="1_0nt5a"]
[ext_resource type="Script" path="res://scripts/ui/menus/menu.gd" id="1_laaym"]
[ext_resource type="Texture2D" uid="uid://tmecff3vjw6" path="res://assets/battle/ui/chimken_battle_skills_title.png" id="2_lh3a8"]
[ext_resource type="Texture2D" uid="uid://b17a46f72xa3s" path="res://assets/battle/ui/chimken_battle_actions_title.png" id="2_wtvg7"]
[ext_resource type="PackedScene" uid="uid://d4fcp74bnegbd" path="res://scenes/ui/ui_menu_option_background.tscn" id="3_8hgg0"]
[ext_resource type="Texture2D" uid="uid://bgfifx7n7sr7q" path="res://assets/battle/ui/chimken_battle_label_background_selectable.png" id="4_0yxy0"]
[ext_resource type="Script" path="res://scripts/ui/menus/submenu_option.gd" id="4_x3mqn"]
[ext_resource type="Theme" uid="uid://1qeq3n04pcoe" path="res://assets/fonts/battle_ui.theme" id="5_47266"]
[ext_resource type="Texture2D" uid="uid://bkfp7mvsvqofw" path="res://assets/battle/ui/chimken_battle_label_background_unselectable.png" id="6_yowre"]
[ext_resource type="Texture2D" uid="uid://cveehm54xofd1" path="res://assets/battle/ui/chimken_battle_attacks_title.png" id="7_cw5l8"]
[ext_resource type="Texture2D" uid="uid://f8myetpspf7i" path="res://assets/battle/ui/chimken_battle_items_title.png" id="8_iuqx6"]
[ext_resource type="Texture2D" uid="uid://c2qsnq8uhw7yn" path="res://assets/battle/ui/chimken_items_phoenix_burger.png" id="9_4c3ro"]
[ext_resource type="Script" path="res://scripts/ui/menus/action_option.gd" id="11_b3gpk"]
[ext_resource type="Script" path="res://scripts/ui/menus/item_option.gd" id="13_pit1u"]

[sub_resource type="Animation" id="Animation_1sfn4"]
resource_name = "focused_selectable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0yxy0")]
}

[sub_resource type="Animation" id="Animation_8rsf4"]
resource_name = "focused_unselectable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_yowre")]
}

[sub_resource type="Animation" id="Animation_fe33o"]
resource_name = "unfocused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvxpe"]
_data = {
"focused_selectable": SubResource("Animation_1sfn4"),
"focused_unselectable": SubResource("Animation_8rsf4"),
"unfocused": SubResource("Animation_fe33o")
}

[sub_resource type="Animation" id="Animation_2kpvs"]
resource_name = "focused_selectable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_0yxy0")]
}

[sub_resource type="Animation" id="Animation_y4dmw"]
resource_name = "focused_unselectable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_yowre")]
}

[sub_resource type="Animation" id="Animation_v8hfr"]
resource_name = "unfocused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxwqx"]
_data = {
"focused_selectable": SubResource("Animation_2kpvs"),
"focused_unselectable": SubResource("Animation_y4dmw"),
"unfocused": SubResource("Animation_v8hfr")
}

[node name="Menu" type="MarginContainer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_laaym")
select_wrap = true
escapeable = false

[node name="Background" parent="." instance=ExtResource("1_0nt5a")]
texture_filter = 1
layout_mode = 2

[node name="MenuLayout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="MenuLayout"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Title" type="TextureRect" parent="MenuLayout"]
layout_mode = 2
texture = ExtResource("2_wtvg7")
stretch_mode = 3

[node name="Options" type="MarginContainer" parent="MenuLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="MenuLayout/Options"]
layout_mode = 2
alignment = 1

[node name="Attacks" type="MarginContainer" parent="MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_x3mqn")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Attacks" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Attacks/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Attacks/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "ATTACKS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Attacks"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Attacks"]
position = Vector2(-12, 8)

[node name="Menu" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks"]
visible = false
layout_mode = 2
script = ExtResource("1_laaym")

[node name="Background" parent="MenuLayout/Options/Container/Attacks/Menu" instance=ExtResource("1_0nt5a")]
texture_filter = 1
layout_mode = 2

[node name="MenuLayout" type="VBoxContainer" parent="MenuLayout/Options/Container/Attacks/Menu"]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Title" type="TextureRect" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout"]
layout_mode = 2
texture = ExtResource("7_cw5l8")
stretch_mode = 3

[node name="Options" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options"]
layout_mode = 2
alignment = 1

[node name="Slash" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_b3gpk")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "SLASH"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Cost" type="Label" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Slash"]
position = Vector2(-12, 8)

[node name="Peck" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_b3gpk")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck/Layout/Container"]
layout_mode = 2
theme = ExtResource("5_47266")
text = "PECK"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Cost" type="Label" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck"]
libraries = {
"": SubResource("AnimationLibrary_bxwqx")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Attacks/Menu/MenuLayout/Options/Container/Peck"]
position = Vector2(-12, 8)

[node name="Skills" type="MarginContainer" parent="MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_x3mqn")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Skills" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Skills"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Skills/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Skills/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "SKILLS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Skills"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Skills"]
position = Vector2(-12, 8)

[node name="Menu" type="MarginContainer" parent="MenuLayout/Options/Container/Skills"]
visible = false
layout_mode = 2
script = ExtResource("1_laaym")

[node name="Background" parent="MenuLayout/Options/Container/Skills/Menu" instance=ExtResource("1_0nt5a")]
texture_filter = 1
layout_mode = 2

[node name="MenuLayout" type="VBoxContainer" parent="MenuLayout/Options/Container/Skills/Menu"]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Title" type="TextureRect" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout"]
layout_mode = 2
texture = ExtResource("2_lh3a8")
stretch_mode = 3

[node name="Options" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options"]
layout_mode = 2
alignment = 1

[node name="Chain Frost" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_b3gpk")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "CHAIN FROST
"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Cost" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "20"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Frost"]
position = Vector2(-12, 8)

[node name="Chain Lightning" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_b3gpk")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning/Layout/Container"]
layout_mode = 2
theme = ExtResource("5_47266")
text = "CHAIN LIGHTNING"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Cost" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "20"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning"]
libraries = {
"": SubResource("AnimationLibrary_bxwqx")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Lightning"]
position = Vector2(-12, 8)

[node name="Chain Inferno" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_b3gpk")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno/Layout/Container"]
layout_mode = 2
theme = ExtResource("5_47266")
text = "CHAIN INFERNO"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Cost" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "20"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno"]
libraries = {
"": SubResource("AnimationLibrary_bxwqx")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Chain Inferno"]
position = Vector2(-12, 8)

[node name="Focus" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("11_b3gpk")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "FOCUS"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Cost" type="Label" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "5
"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus"]
libraries = {
"": SubResource("AnimationLibrary_bxwqx")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Skills/Menu/MenuLayout/Options/Container/Focus"]
position = Vector2(-12, 8)

[node name="Items" type="MarginContainer" parent="MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_x3mqn")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Items" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Items"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Items/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Items/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "ITEMS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Items"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Items"]
position = Vector2(-12, 8)

[node name="Menu" type="MarginContainer" parent="MenuLayout/Options/Container/Items"]
visible = false
layout_mode = 2
script = ExtResource("1_laaym")

[node name="Background" parent="MenuLayout/Options/Container/Items/Menu" instance=ExtResource("1_0nt5a")]
texture_filter = 1
layout_mode = 2

[node name="MenuLayout" type="VBoxContainer" parent="MenuLayout/Options/Container/Items/Menu"]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Title" type="TextureRect" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout"]
layout_mode = 2
texture = ExtResource("8_iuqx6")
stretch_mode = 3

[node name="Options" type="MarginContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options"]
layout_mode = 2
alignment = 1

[node name="Phoenix Burger" type="MarginContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("13_pit1u")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger/Layout"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger/Layout/Container"]
layout_mode = 2
texture = ExtResource("9_4c3ro")
stretch_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "PHOENIX BURGER"

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger/Layout/Container"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Quantity" type="Label" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "3"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Items/Menu/MenuLayout/Options/Container/Phoenix Burger"]
position = Vector2(-12, 8)

[node name="Escape" type="MarginContainer" parent="MenuLayout/Options/Container"]
texture_filter = 1
layout_mode = 2
script = ExtResource("4_x3mqn")

[node name="OptionBackground" parent="MenuLayout/Options/Container/Escape" instance=ExtResource("3_8hgg0")]
layout_mode = 2
texture = ExtResource("4_0yxy0")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="MenuLayout/Options/Container/Escape"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="MenuLayout/Options/Container/Escape/Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="MenuLayout/Options/Container/Escape/Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_47266")
text = "ESCAPE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuLayout/Options/Container/Escape"]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="MenuLayout/Options/Container/Escape"]
position = Vector2(-12, 8)

[node name="Menu" type="MarginContainer" parent="MenuLayout/Options/Container/Escape"]
visible = false
layout_mode = 2
script = ExtResource("1_laaym")

[node name="Background" parent="MenuLayout/Options/Container/Escape/Menu" instance=ExtResource("1_0nt5a")]
texture_filter = 1
layout_mode = 2

[node name="MenuLayout" type="VBoxContainer" parent="MenuLayout/Options/Container/Escape/Menu"]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="MenuLayout/Options/Container/Escape/Menu/MenuLayout"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Title" type="TextureRect" parent="MenuLayout/Options/Container/Escape/Menu/MenuLayout"]
layout_mode = 2
texture = ExtResource("2_lh3a8")
stretch_mode = 3

[node name="Options" type="MarginContainer" parent="MenuLayout/Options/Container/Escape/Menu/MenuLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="MenuLayout/Options/Container/Escape/Menu/MenuLayout/Options"]
layout_mode = 2
alignment = 1
