[gd_scene load_steps=8 format=3 uid="uid://do47r1f1mfudd"]

[ext_resource type="PackedScene" uid="uid://rs25y31kg0kc" path="res://scenes/ui/battle_menu_control.tscn" id="1_5ytyr"]
[ext_resource type="PackedScene" uid="uid://dwtg21se41jpm" path="res://scenes/ui/cursor.tscn" id="6_t1m3p"]
[ext_resource type="Script" path="res://scripts/chimken/character.gd" id="7_verkl"]
[ext_resource type="Script" path="res://scripts/chimken/character_definition.gd" id="8_3ox4l"]
[ext_resource type="Script" path="res://scripts/chimken/job.gd" id="9_a5mxh"]
[ext_resource type="Texture2D" uid="uid://ccn2ymotc6nlo" path="res://assets/characters/test/test_chimken.png" id="10_4ovch"]

[sub_resource type="Resource" id="Resource_87sjr"]
script = ExtResource("8_3ox4l")
character_name = "Chimken"
type = 1
level = 1
curr_exp = 0
exp_needed = 0
max_hp = 10
max_mp = 10
curr_hp = 10
curr_mp = 10
attack = 5
magic = 5
defense = 5
magic_resist = 5
speed = 5
luck = 5
crit_rate = 0.0
crit_damage = 0.0
pierce = 0.0
fire_mastery = 0.0
water_mastery = 0.0
electric_mastery = 0.0
earth_mastery = 0.0
wind_mastery = 0.0
light_mastery = 0.0
dark_mastery = 0.0
void_mastery = 0.0
fire_resist = 0.0
water_resist = 0.0
electric_resist = 0.0
earth_resist = 0.0
wind_resist = 0.0
light_resist = 0.0
dark_resist = 0.0
void_resist = 0.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Style" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" parent="Style" instance=ExtResource("1_5ytyr")]
layout_mode = 0

[node name="Character" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(181, -19)
script = ExtResource("7_verkl")
info = SubResource("Resource_87sjr")

[node name="Job" type="Node" parent="Character"]
script = ExtResource("9_a5mxh")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("10_4ovch")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]

[node name="Cursor" parent="." instance=ExtResource("6_t1m3p")]

[editable path="Style/Menu"]
