[gd_scene load_steps=13 format=3 uid="uid://dymv7sdmutts6"]

[ext_resource type="PackedScene" uid="uid://b0chtymgiamjd" path="res://scenes/ui/ui_menu_background.tscn" id="1_4011a"]
[ext_resource type="Script" path="res://scripts/ui/menus/submenu_option.gd" id="3_2m43m"]
[ext_resource type="PackedScene" uid="uid://d4fcp74bnegbd" path="res://scenes/ui/ui_menu_option_background.tscn" id="3_m5yt0"]
[ext_resource type="Theme" uid="uid://1qeq3n04pcoe" path="res://assets/fonts/battle_ui.theme" id="5_piip8"]
[ext_resource type="Texture2D" uid="uid://bgfifx7n7sr7q" path="res://assets/battle/ui/chimken_battle_label_background_selectable.png" id="5_rqa21"]
[ext_resource type="Script" path="res://scripts/ui/menus/menu.gd" id="6_6acui"]
[ext_resource type="Texture2D" uid="uid://bkfp7mvsvqofw" path="res://assets/battle/ui/chimken_battle_label_background_unselectable.png" id="7_wkvrf"]
[ext_resource type="Texture2D" uid="uid://cveehm54xofd1" path="res://assets/battle/ui/chimken_battle_attacks_title.png" id="8_f4hyh"]

[sub_resource type="Animation" id="Animation_1sfn4"]
resource_name = "focused_selectable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_rqa21")]
}

[sub_resource type="Animation" id="Animation_8rsf4"]
resource_name = "focused_unselectable"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_wkvrf")]
}

[sub_resource type="Animation" id="Animation_fe33o"]
resource_name = "unfocused"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionBackground:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvxpe"]
_data = {
"focused_selectable": SubResource("Animation_1sfn4"),
"focused_unselectable": SubResource("Animation_8rsf4"),
"unfocused": SubResource("Animation_fe33o")
}

[node name="SubmenuOptionTemplate" type="MarginContainer"]
texture_filter = 1
script = ExtResource("3_2m43m")

[node name="OptionBackground" parent="." instance=ExtResource("3_m5yt0")]
layout_mode = 2
texture = ExtResource("5_rqa21")
patch_margin_left = 8
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -2

[node name="Container" type="HBoxContainer" parent="Layout"]
layout_mode = 2

[node name="Name" type="Label" parent="Layout/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_piip8")
text = "ATTACKS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fvxpe")
}

[node name="CursorPosition" type="Node2D" parent="."]
position = Vector2(-12, 8)

[node name="Menu" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
script = ExtResource("6_6acui")

[node name="Background" parent="Menu" instance=ExtResource("1_4011a")]
texture_filter = 1
layout_mode = 2

[node name="MenuLayout" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Spacer" type="MarginContainer" parent="Menu/MenuLayout"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Title" type="TextureRect" parent="Menu/MenuLayout"]
layout_mode = 2
texture = ExtResource("8_f4hyh")
stretch_mode = 3

[node name="Options" type="MarginContainer" parent="Menu/MenuLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Container" type="VBoxContainer" parent="Menu/MenuLayout/Options"]
layout_mode = 2
alignment = 1
