[gd_scene load_steps=21 format=3 uid="uid://bngn13q3fumrm"]

[ext_resource type="Script" path="res://scripts/chimken/player.gd" id="1_bpt30"]
[ext_resource type="Script" path="res://scripts/battle/resources/actions/damage_action.gd" id="2_8mwfa"]
[ext_resource type="Script" path="res://scripts/chimken/character_definition.gd" id="3_i654w"]
[ext_resource type="Texture2D" uid="uid://bqmc5kate6lp8" path="res://assets/characters/chimken_sheet.png" id="3_x8jgi"]
[ext_resource type="Script" path="res://scripts/battle/resources/actions/status_effect_action.gd" id="4_rp7d7"]
[ext_resource type="Script" path="res://scripts/nodes/ClampCamera.gd" id="6_n0ulu"]

[sub_resource type="Resource" id="Resource_ej3y1"]
script = ExtResource("2_8mwfa")
type = "physical"
scaling_stat = "attack"
value = 0.8
attack_modifiers = Array[Resource("res://scripts/battle/resources/actions/attack_modifier.gd")]([])
name = "Peck"
description = ""
cost = 0
category = 1
target = 2
targeting_type = 1

[sub_resource type="Resource" id="Resource_sx1x1"]
script = ExtResource("4_rp7d7")
name = "Focus"
description = ""
cost = 5
category = 1
target = 4
targeting_type = 1

[sub_resource type="Resource" id="Resource_b566s"]
script = ExtResource("2_8mwfa")
type = "magic"
scaling_stat = "magic"
value = 0.8
attack_modifiers = Array[Resource("res://scripts/battle/resources/actions/attack_modifier.gd")]([])
name = "Whirlwind"
description = ""
cost = 10
category = 1
target = 2
targeting_type = 1

[sub_resource type="Resource" id="Resource_qevw0"]
script = ExtResource("2_8mwfa")
type = "magic"
scaling_stat = "magic"
value = 1.0
attack_modifiers = Array[Resource("res://scripts/battle/resources/actions/attack_modifier.gd")]([])
name = "Tornado"
description = ""
cost = 20
category = 1
target = 2
targeting_type = 2

[sub_resource type="Resource" id="Resource_7bbo6"]
script = ExtResource("2_8mwfa")
type = "magic"
scaling_stat = "magic"
value = 2.0
attack_modifiers = Array[Resource("res://scripts/battle/resources/actions/attack_modifier.gd")]([])
name = "Flame Lance"
description = ""
cost = 40
category = 1
target = 2
targeting_type = 1

[sub_resource type="Resource" id="Resource_npdkl"]
resource_local_to_scene = true
script = ExtResource("3_i654w")
character_name = "Chimken"
type = 1
attacks = Array[Resource("res://scripts/battle/resources/actions/action_definition.gd")]([SubResource("Resource_ej3y1")])
skills = Array[Resource("res://scripts/battle/resources/actions/action_definition.gd")]([SubResource("Resource_sx1x1"), SubResource("Resource_b566s"), SubResource("Resource_qevw0"), SubResource("Resource_7bbo6")])
level = 1
curr_exp = 0
exp_needed = 0
max_hp = 10
max_mp = 10
curr_hp = 10
curr_mp = 10
attack = 5
magic = 5
defense = 5
magic_resist = 5
speed = 5
luck = 5
crit_rate = 0.0
crit_damage = 0.0
pierce = 0.0
fire_mastery = 0.0
water_mastery = 0.0
electric_mastery = 0.0
earth_mastery = 0.0
wind_mastery = 0.0
light_mastery = 0.0
dark_mastery = 0.0
void_mastery = 0.0
fire_resist = 0.0
water_resist = 0.0
electric_resist = 0.0
earth_resist = 0.0
wind_resist = 0.0
light_resist = 0.0
dark_resist = 0.0
void_resist = 0.0

[sub_resource type="Animation" id="Animation_e14g4"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_san7q"]
resource_name = "idle_horizontal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}

[sub_resource type="Animation" id="Animation_auu6v"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_oyfes"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 13, 15, 13]
}

[sub_resource type="Animation" id="Animation_vyroo"]
resource_name = "walk_horizontal"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 45, 47, 45]
}

[sub_resource type="Animation" id="Animation_vugki"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 29, 31, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx7h6"]
_data = {
"idle_down": SubResource("Animation_e14g4"),
"idle_horizontal": SubResource("Animation_san7q"),
"idle_up": SubResource("Animation_auu6v"),
"walk_down": SubResource("Animation_oyfes"),
"walk_horizontal": SubResource("Animation_vyroo"),
"walk_up": SubResource("Animation_vugki")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5tcc"]
size = Vector2(14, 8)

[node name="Chimken" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_bpt30")
info = SubResource("Resource_npdkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_x8jgi")
hframes = 16
vframes = 8
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jx7h6")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_s5tcc")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
zoom = Vector2(4, 4)
script = ExtResource("6_n0ulu")
