[gd_scene load_steps=7 format=3 uid="uid://ckofsuxdlbuqf"]

[ext_resource type="Script" path="res://scripts/autoload/battle_manager.gd" id="1_3ul8d"]
[ext_resource type="PackedScene" uid="uid://dnu1rndfemfkh" path="res://scenes/battle/battle_menu_manager.tscn" id="2_1qonw"]
[ext_resource type="Script" path="res://scripts/battle/nodes/battle_ui.gd" id="2_7g0n2"]
[ext_resource type="Theme" uid="uid://1qeq3n04pcoe" path="res://assets/fonts/battle_ui.theme" id="2_i8bjo"]
[ext_resource type="Script" path="res://scripts/chimken/character.gd" id="2_jgbtj"]
[ext_resource type="Script" path="res://scripts/ui/menus/old/v_button.gd" id="5_g1l0n"]

[node name="BattleSystem" type="Node"]
script = ExtResource("1_3ul8d")
battle_menu_manager_scn = ExtResource("2_1qonw")
metadata/_edit_vertical_guides_ = []

[node name="dummy" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jgbtj")

[node name="AllyContainer" type="Node" parent="."]

[node name="EnemyContainer" type="Node" parent="."]

[node name="BattleUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
follow_viewport_enabled = true
script = ExtResource("2_7g0n2")

[node name="StyleControl" type="Control" parent="."]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = -94.0
offset_top = -163.0
offset_right = -54.0
offset_bottom = -123.0
mouse_filter = 2
theme = ExtResource("2_i8bjo")

[node name="ActionCategoriesPanel" type="PanelContainer" parent="StyleControl"]
layout_mode = 0
offset_right = 66.0
offset_bottom = 136.0

[node name="ActionCategories" type="VBoxContainer" parent="StyleControl/ActionCategoriesPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Attacks" type="Button" parent="StyleControl/ActionCategoriesPanel/ActionCategories"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Escape")
focus_neighbor_right = NodePath(".")
focus_previous = NodePath("../Escape")
mouse_filter = 2
button_mask = 0
text = "Attacks"
script = ExtResource("5_g1l0n")

[node name="Skills" type="Button" parent="StyleControl/ActionCategoriesPanel/ActionCategories"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "Skills"
script = ExtResource("5_g1l0n")

[node name="Items" type="Button" parent="StyleControl/ActionCategoriesPanel/ActionCategories"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 2
button_mask = 0
text = "Items"
script = ExtResource("5_g1l0n")

[node name="Escape" type="Button" parent="StyleControl/ActionCategoriesPanel/ActionCategories"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Attacks")
focus_next = NodePath("../Attacks")
mouse_filter = 2
button_mask = 0
text = "Escape "
script = ExtResource("5_g1l0n")

[node name="AttackListPanel" type="PanelContainer" parent="StyleControl"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 16.0
offset_right = 142.0
offset_bottom = 56.0

[node name="AttackList" type="VBoxContainer" parent="StyleControl/AttackListPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="slash" type="Button" parent="StyleControl/AttackListPanel/AttackList"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 2
text = "Slash
"
script = ExtResource("5_g1l0n")

[node name="peck" type="Button" parent="StyleControl/AttackListPanel/AttackList"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
mouse_filter = 2
text = "Peck
"
script = ExtResource("5_g1l0n")

[node name="SkillListPanel" type="PanelContainer" parent="StyleControl"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 192.0
offset_bottom = 55.0

[node name="SkillList" type="VBoxContainer" parent="StyleControl/SkillListPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="chain_frost" type="Button" parent="StyleControl/SkillListPanel/SkillList"]
layout_mode = 2
mouse_filter = 2
text = "Chain Frost"
script = ExtResource("5_g1l0n")

[node name="focus" type="Button" parent="StyleControl/SkillListPanel/SkillList"]
layout_mode = 2
mouse_filter = 2
text = "Focus"
script = ExtResource("5_g1l0n")

[node name="avalanche" type="Button" parent="StyleControl/SkillListPanel/SkillList"]
layout_mode = 2
mouse_filter = 2
text = "Avalanche"
script = ExtResource("5_g1l0n")

[node name="mass_heal" type="Button" parent="StyleControl/SkillListPanel/SkillList"]
layout_mode = 2
mouse_filter = 2
text = "Mass Heal"
script = ExtResource("5_g1l0n")

[node name="ItemListPanel" type="PanelContainer" parent="StyleControl"]
visible = false
layout_mode = 0
offset_left = 93.0
offset_top = 15.0
offset_right = 151.0
offset_bottom = 55.0

[node name="ItemList" type="VBoxContainer" parent="StyleControl/ItemListPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="potion" type="Button" parent="StyleControl/ItemListPanel/ItemList"]
layout_mode = 2
mouse_filter = 2
text = "Potion
"
script = ExtResource("5_g1l0n")

[node name="EscapePanel" type="PanelContainer" parent="StyleControl"]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 132.0
offset_bottom = 73.0

[node name="EscapeList" type="VBoxContainer" parent="StyleControl/EscapePanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="confirm" type="Button" parent="StyleControl/EscapePanel/EscapeList"]
layout_mode = 2
mouse_filter = 2
text = "Yes"
script = ExtResource("5_g1l0n")

[node name="cancel" type="Button" parent="StyleControl/EscapePanel/EscapeList"]
layout_mode = 2
mouse_filter = 2
text = "No
"
script = ExtResource("5_g1l0n")

[node name="DummyContainer" type="PanelContainer" parent="StyleControl"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 126.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 118.0

[node name="Dummy Button" type="Button" parent="StyleControl/DummyContainer"]
layout_mode = 2
text = "dummy"
script = ExtResource("5_g1l0n")

[node name="TargetList" type="Control" parent="StyleControl"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Allies" type="Node2D" parent="StyleControl/TargetList"]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="StyleControl/TargetList"]
unique_name_in_owner = true
